{
    "name": "BlockGameEditor",
    "rootNamespace": "BlockGame.Editor",
    "references": [
        "GUID:f5b82b5c6787d814389677550bbbd601"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}